<!doctype html>
<html lang="en-US">

<head>
  <meta name="keywords"
    content="3D, Website, Portfolio, Website Portfolio, 3D Portfolio, 3D Website, 3D Web Portfolio, Interactive Portfolio, Creative Portfolio, Digital Portfolio, 3D Design, Web Development, Online Portfolio, George, Koupparis, George Koupparis, George K, GK" />
  <meta name="description" content="3D Website Portfolio">
  <meta charset="UTF-8" />
  <meta name="author" content="George Koupparis">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>3D Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" href="./Assets/favicon.png" sizes="32x32">
  <link rel="stylesheet" href="./CSS/style.css" />

  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
      }
    }
  </script>

  <script type="module" src="./JS/main.js" defer></script>
</head>

<body>
  <div id="loaderOverlay" class="loader-overlay">
    <div class="orbit-loader">
      <div class="orbe" style="--index: 0"></div>
      <div class="orbe" style="--index: 1"></div>
      <div class="orbe" style="--index: 2"></div>
      <div class="orbe" style="--index: 3"></div>
      <div class="orbe" style="--index: 4"></div>
    </div>

    <div class="text-loader" aria-label="Loading">
      <div class="text"><span>Loading</span></div>
      <div class="text"><span>Loading</span></div>
      <div class="text"><span>Loading</span></div>
      <div class="text"><span>Loading</span></div>
      <div class="text"><span>Loading</span></div>
      <div class="text"><span>Loading</span></div>
      <div class="text"><span>Loading</span></div>
      <div class="text"><span>Loading</span></div>
      <div class="text"><span>Loading</span></div>
    </div>
  </div>

  <canvas id="bg"></canvas>

  <div aria-label="User Button" tabindex="0" role="button" class="user-btn user-button">
    <div class="user-inner">
      <p>C0D3</p>
    </div>
  </div>
</body>
</html>